---
mount_points:
  - { name: ledger, path: /mnt/ledger, type: "xfs" }
  - { name: accounts, path: /mnt/accounts, type: "ext4" }
  - { name: snapshots, path: /mnt/snapshots, type: "ext4" }
  - { name: common, path: /mnt, type: "ext4" }